.container1 {
    position: relative;
   
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }
  
  .container1:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }
  
  image {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 0;
  }
  
  .title {
    position: absolute;
    width: 500px;
    left: 0;
    top: 120px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    z-index: 1;
    transition: top .5s ease;
  }
  
  .container1:hover .title {
    top: 90px;
  }
  
  .button1 {
    position: absolute;
    
    left:0;
    top: 300px;
    text-align: center;
    opacity: 1;
    border-radius: 0px;
  width: 200px;
  height: 45px;
  margin-left: 120px;
  display: block;
  align-content: center;
  justify-items: center;
  background: linear-gradient(to right, transparent 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  color: black;
  }
  
  .button1 a {
    width: 300px;
    text-align: center;
    color: black;
    z-index: 1;
    font-weight: 400;
  }
  
  .container1:hover .button1  {
    width: 200px;
 
    text-align: center;
    opacity: 1;
    background-position: left bottom;
    border: 1px solid white;
    color: white;
 
  }
  